html {
    height: 100%;
    background-color: lightgray;
}
body {
    width: 70%;
    /*height: 100%;*/
    margin: 0px auto;
    background-color: white;
    font-family: 'Consolas', 'Calibri';
}

/*nav ul, footer ul {
}
nav ul li, footer ul li {
}*/

a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 50px;
    line-height: 50px;
    margin: 0px;
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}

.layout {
    display: grid;
    gap: 0px;
    grid-template-areas: 
        'title title' 
        'info picture' 
        'content content';
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 200px auto;
    /*height: 100%;*/
    padding: 0px;
    width: 95%;
    margin: 0px auto;
}

.title {
    grid-area: title;
    text-align: center;
}

.info {
    grid-area: info;
    font-size: 14px;
    line-height: 14px;
}

.picture {
    grid-area: picture;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content;
}


section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.section_title {
    font-weight: bold;
    border-bottom: 1px solid gray;
    width: 100%;
}

.section_content {
    font-size: 11px;
    line-height: 11px;
    white-space: pre;
}
